{
    "name": "Ron Fleming",
    "short_name": "Ron Fleming",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#005F65",
    "background_color": "#FAFAF9",
    "display": "standalone"
}
